<!DOCTYPE HTML>
<!--
	by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pre-Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Portfolio</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="https://replit.com/@MoazGhounam">My Replits</a></li>
								<li><a href="https://www.canva.com/design/DAF_bFc9wTs/q3jKBVnFwioG7rLYsmH5Sw/edit?utm_content=DAF_bFc9wTs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">My Resume (In progress)</a></li>
								
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Final Project</h2>
							<p>Made by Moaz <a href="http://html5up.net">(Helped by: HTML5 UP)</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">HTML&CSS</h2>
										<p>HTML and CSS are 2 of many coding languages that is used all over the world. HTML is the main language for the content of websites while CSS is the overall organization of the content as well as its design. *here are some examples:</p>
										
									</div>
								</div>
                <a href="https://b871d688-6176-4799-9964-a3c49231fa6c-00-2pwf9yo2rzy74.picard.replit.dev/" >
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">About me</h2>
										<p>Hello, my name is Moaz Ghounam and I am in 10th grade, I love playing sports, video games, and hanging out with friends. I chose the school high school of computers and technology because I am interested in computers and their function as they are found and used in almost every job. I also joined the high school of computers and technology as computers and AI will be the future and I am on the path of IT support while taking coding classes in order to be both hardware and software engineer and I was interested in scripting, building, and repairing computers.</p>
										
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">My Skills/Talents</h2>
										<p>I have skills and experience in HTML and CSS along with a certification for both. I am really skilled when it comes to problem solving and taking responsibilaty. I am also very dependable and I have a good leadership personality and I also have a certivication for IT support: Trouble shooting. I may also want to work on computers for the NYPD as I am in a program called NYPD Explorers as it will look good on my name as I apply.</p>
										
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									
								
									<ul class="actions">
										
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Please Fill in these blanks</p>
							<form method="post" action="https://formspree.io/f/myyrpvor">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>